{
  "name": "Coastal Edge Cabinetry and Design",
  "short_name": "Coastal Edge",
  "description": "Pricing, CRM, calendar, and team chat for Coastal Edge Cabinetry and Design.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Today's appointments and tasks",
      "url": "/today",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "Open the calendar",
      "url": "/calendar",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Open the task list",
      "url": "/tasks",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "New Appointment",
      "short_name": "New Appt",
      "description": "Schedule a new appointment",
      "url": "/calendar/new",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
